input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [host] =~ "iot-service-rule-engine" {
    mutate { add_field => { "service_name" => "rule-engine" } }
  } else if [host] =~ "iot-service-data-simulator" {
    mutate { add_field => { "service_name" => "data-simulator" } }
  } else if [host] =~ "iot-service-iot-controller" {
    mutate { add_field => { "service_name" => "iot-controller" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{service_name}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}
