input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Можно добавить фильтры для разбора логов, если нужно
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
    user => "elastic"  # Если используется Basic Auth
    password => "MyPw123"
  }
}
